@charset "utf-8"

@import "../../node_modules/antibase-css/sass/antibase"


.l-container
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 10px 40px
    background: #f0f0f0

.l-carousel02
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 0 10px 20px
    background: #f0f0f0


@import "carousel.sass"

